# Intranet
Host portal
    HostName hestia.kylelevin.com
    User kyle
    DynamicForward 8080
    LocalForward 8001 10.0.0.1:80
    LocalForward 8155 10.0.0.155:443
    LocalForward 8160 10.0.0.160:443

Host lport
    HostName 10.0.0.161
    User kyle
    DynamicForward 8080
    LocalForward 8001 10.0.0.1:80
    LocalForward 8155 10.0.0.155:443
    LocalForward 8160 10.0.0.160:443

Host orange
    Hostname 10.0.0.156
    User kyle

Host yellow
    Hostname 10.0.0.162
    User kyle

# Dad
Host colo
    Hostname 208.52.191.50
    User kyle

# SEGS
Host blue
    Hostname blue.segs.io
    User crylico

Host blue-travis
    Hostname blue.segs.io
    User travis
    IdentityFile ~/.ssh/travis

# Vistar Media
Host vistar-heavy
    HostName phl.vistarmedia.com
    User klevin
    Port 9917
    # trafficking
    LocalForward 5555 localhost:5555
    # trafficking static assets
    LocalForward 4001 localhost:4001
    # live reload
    LocalForward 35729 localhost:35729
    # platform ui
    LocalForward 9000 localhost:9000
    # Optionally forward these as well for debugging
    # docsite
    #LocalForward 8080 localhost:8080
    # inventory api
    #LocalForward 8123 localhost:8123
    # geo-rest api
    #LocalForward 5001 localhost:5001
    # postgres
    #LocalForward 5432 localhost:5432

Host vistar
    HostName phl.vistarmedia.com
    User klevin
    Port 9917

