Host portal
    HostName hestia.kylelevin.com
    User kyle
    Port 48900
    DynamicForward 8080
    LocalForward 8001 192.168.1.1:80
    LocalForward 8040 192.168.1.40:443
    LocalForward 8060 192.168.1.60:32400

Host lport
    HostName 192.168.1.90
    User kyle
    Port 48900
    DynamicForward 8080
    LocalForward 8001 192.168.1.1:80
    LocalForward 8040 192.168.1.40:443
    LocalForward 8060 192.168.1.60:32400

Host dev
    HostName 192.168.1.30
    User kyle
    Port 49000

Host web
    HostName kylelevin.com
    User ghost
    Port 47000

Host weba
    HostName kylelevin.com
    User kyle
    Port 47000
