# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

# Term
set -g default-terminal "screen-256color" 

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mouse off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'


# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
if-shell "test -f ~/.tmux.conf.theme" "source ~/.tmux.conf.theme"

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

# Create splits and vertical splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

# Moving aroudn panels
bind -n C-y run "tmux select-pane -L"
bind -n C-u run "tmux select-pane -U"

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi


